hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/mydbtest
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.verifyServerCertificate=false
hibernate.connection.requireSSL=false
hibernate.connection.autoReconnect=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect